<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/productos.css">
    <title>Document</title>
</head>
<body>
    
    <header> 


    

        <div>
 
               <img class="logo" src="../assets/naturalle-png.png" height="200" width="280" alt="logo"/> 

              <nav>
                   <ul>
                       <li><a href="../index.html">Inicio</a> </li>
                       <li> <a href="./productos.html">Productos</a> </li>
                       <li><a href="./html/envios.html" > Envios </a> </li>
                       <li><a href="./html/contacto.html"  >Contacto</a></li>

                    </ul>

                </nav>   
               
        </div>  
     

    </header>

    <main>
        <h2>Productos</h2>


        <section>
            <article class="main__tabla" >Producto</article>
            <article class="main__tabla">1/4 Kilo</article>
            <article class="main__tabla" >1/2 Kilo</article>
            <article class="main__tabla" >1 KG</article>

        </section>  

        <section>
            <article>Nuez Mariposa</article>
            <article>$470</article>
            <article>$910</article>
            <article>$1800</article>
            <article>Almendra Nom Pareil</article>
            <article>$440</article>
            <article>$850</article>
            <article>$1670</article>
            <article>Castañas de Caju</article>
            <article>$400</article>
            <article>$780</article>
            <article>$1540</article>
            <article>Mani tostado s/s</article>
            <article>-</article>
            <article>$200</article>
            <article>$360</article>
            <article>Mani tostado c/s</article>
            <article>-</article>
            <article>$200</article>
            <article>$360</article>


        </section>





    </main>

    <footer>



        
        <section>

          <div>
    
            <a class="footer__enlace footer__titulo" href="contacto.html">Contacto</a>
            <ul>
              <li>221-1234123</li>
              <li>Envios a La Plata y alrededores</li>
            </ul>
            </div>


          <div>
         
            <h3 class="footer__titulo">Naturalle Frutos Secos</h3>
          </div>
            
     
         
     
         
     
          <div>
     
            <h3 class="footer__titulo">Nuestras redes</h3>
            <ul>
               <li><a class="footer__enlace" href="https://www.instagram.com/naturalle.lp/?hl=es-la" >Instagram</a></li>
               <li><a class="footer__enlace" href="https://facebook.com" >Facebook</a></li> <!--No tenemos facebook, es a modo de ejemplo-->
     
             </ul>

          </div>


         </section>   
       
    </footer>



</body>
</html>